{
  "name": "biorythm",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Lord <joelphy@gmail.com>",
  "bin": {
    "biorythm": "index.js"
  },
  "license": "MIT"
}
